* {
  margin: 0px;
  padding: 0px;
  font-family: 'open sans', sans-serif;
  font-size: 20px;
  font-weight: 500;
  box-sizing: border-box;
}

.container h1 {
  font-weight: 800;
  font-size: 2rem;
  margin: 1rem;
  color: rgb(39, 139, 129);
}

.root {
  display: flex;
  min-height: 100vh;
  max-width: 100vw;
  flex-direction: column;
  justify-content: space-between;
}

.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.row {
  display: -ms-flexbox;
  /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE10 */
  flex-wrap: wrap;
  width: 100%;
  max-width: 1440px;
  padding: 10px;

}

.col-25 {
  -ms-flex: 25%;
  /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
  max-width: 100%;
}

.container {
  background-color: #ffffff;
  padding: 5px 20px 15px 20px;
  border-radius: 20px;
  box-shadow: 0 0.075px 4px rgb(195, 195, 195);
}

input[type=text],
input[type=datetime-local] {
  box-shadow: none;
  border-style: none;
  background-color: rgb(225, 225, 225);
  color: rgb(14,
      15,
      19);
  font-family: 'open sans', sans-serif;
  border-radius: 5px;
  padding: 12px;
  width: 100%;
  margin-bottom: 20px;
}

.col-50.cc-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: rgb(208, 111, 0);
  border-radius: 5px;
  color: azure;
  border-width: 0;
  padding: 12px;
  font-size: large;
  font-weight: 600;
  width: 100%;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(180, 96, 0);
  text-decoration: underline;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 1024px) {
  .row {
    flex-direction: column;
  }

  .col-25,
  .col-50,
  .col-75 {
    padding: 0;
    max-width: 100%;
  }

  input[type=text] {
    width: 100%;
  }

  .credit-card-wrapper {
    transform: scale(0.8);
  }

  .col-25 {
    margin-bottom: 20px;
  }
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 480px) {
  .row {
    flex-direction: column;
  }

  .col-25,
  .col-50,
  .col-75 {
    padding: 0;
    max-width: 100%;
  }

  input[type=text] {
    width: 100%;
  }

  .credit-card-wrapper {
    transform: scale(0.5);
  }

  .col-25 {
    margin-bottom: 20px;
  }
}